LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your-key"
LANGSMITH_PROJECT="your-project"

ANTHROPIC_API_KEY="your-key"
ANTHROPIC_MODEL="claude-3-haiku-20240307"

VECTOR_DIR="./vector_store"
